{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectsV13;Database=GateKeeperDb_Dev;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "ClientApp": {
    "Url": "https://localhost:63461"
  },
  "Jwt": {
    "Secret": "development-secret-key-minimum-32-characters-long-for-HS256",
    "Issuer": "GateKeeper",
    "Audience": "GateKeeper",
    "ExpirationMinutes": "60"
  },  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    },
    "EnableSensitiveDataLogging": "true"
  }
}
